[bdist_rpm]
release = 1
group = 'Amusements/Graphics'
requires = pygtk2 pycairo pygobject2
build_requires = python python-devel desktop-file-utils
doc_files = COPYING copyright
post_install = rpm_post_install.script
#icon = mcmmtk.png

[bdist_wininst]
install_script=win_post_install.py
